<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Analysis Result</title>
    <link rel="stylesheet" href="/static/css/result.css">
</head>
<body>
    <div class="container">
        <h1>Analysis Result</h1>
        <div class="output-box">
            <p><strong>Number of Commits:</strong> {{ result.commit_count }}</p>
            <p><strong>Latest Commit Hash:</strong> {{ result.latest_commit_hash }}</p>
            <p><strong>Latest Commit Message:</strong> {{ result.latest_commit_message }}</p>

            <h2>Commits:</h2>
<ul>
    {% for commit in result.commits %}
        <li>{{ commit.commit_hash }} - {{ commit.commit_message }}</li>
    {% endfor %}
</ul>


        </div>
    </div>
        <!-- Chatbot Input Form 
        <div class="chat-form">
            <form id="chatForm">
                <label for="userInput">Chat with the bot:</label>
                <input type="text" id="userInput" name="userInput" required>
                <button type="button" onclick="submitUserInput()">Send</button>
            </form>
        </div>

        <!-- Chatbot Responses -->
    <!--
        <div class="chat-responses" id="chatResponses">
            <!-- Bot responses will be displayed here -->
            <!--
        </div>
    </div>

    <!-- JavaScript for Chatbot Interaction 
    <script>
        function submitUserInput() {
            var userInput = document.getElementById("userInput").value;
            
            // Display user input in the chat responses
            var userResponse = document.createElement("p");
            userResponse.textContent = "You: " + userInput;
            document.getElementById("chatResponses").appendChild(userResponse);
            
            // AJAX request to send user input to the server and get the bot response
            var xhr = new XMLHttpRequest();
            xhr.open("POST", "/analyze", true);
            xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            xhr.onreadystatechange = function() {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    var botResponse = document.createElement("p");
                    botResponse.textContent = "Bot: " + xhr.responseText;
                    document.getElementById("chatResponses").appendChild(botResponse);
                }
            };
            xhr.send("user_input=" + encodeURIComponent(userInput));
            
            // Clear the input field
            document.getElementById("userInput").value = "";
        }
    </script>
-->
 <div class="chat-bar-collapsible">
            <button id="chat-button" type="button" class="collapsible">Chat with us!
                <i id="chat-icon" style="color: #fff;" class="fa fa-fw fa-comments-o"></i>
            </button>
    
            <div class="content">
                <div class="full-chat-block">
                    <!-- Message Container -->
                    <div class="outer-container">
                        <div class="chat-container">
                            <!-- Messages -->
                            <div id="chatbox">
                                <h5 id="chat-timestamp"></h5>
                                <p id="botStarterMessage" class="botText"><span>Loading...</span></p>
                            </div>
    
                            <!-- User input box -->
                            <div class="chat-bar-input-block">
                                <div id="userInput">
                                    <input id="textInput" class="input-box" type="text" name="msg"
                                        placeholder="Tap 'Enter' to send a message">
                                    <p></p>
                                </div>
    
                                <div class="chat-bar-icons">
                                    <i id="chat-icon" style="color: crimson;" class="fa fa-fw fa-heart"
                                        onclick="heartButton()"></i>
                                    <i id="chat-icon" style="color: #333;" class="fa fa-fw fa-send"
                                        onclick="sendButton()"></i>
                                </div>
                            </div>
    
                            <div id="chat-bar-bottom">
                                <p></p>
                            </div>
    
                        </div>
                    </div>
    
                </div>
            </div>
    
        </div>
    
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="static/scripts/responses.js"></script>
    <script src="static/scripts/chat.js"></script>
</html>
