body {
    background-image:url(/static/images/bg.png);/* Set a background color for the body */
}

.container {
    max-width: 400px;
    margin: 0 auto; /* Center the container horizontally */
    margin-top: 250px; /* Add a top margin for vertical centering */
}

h2 {
    font-size: 40px;
    text-align: center;
    color: blue;
}

form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 15px;
    margin-left:20px;
}

label {
    font-size: 18px;
    color: #333;
}

.input-group input {
    width: 100%;
    height: 50%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.btn-primary {
    width: 100%;
    padding: 12px;
    font-size: 18px;
    background-color: #007bff;
    border: 1px solid #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #0056b3;
    border: 1px solid #0056b3;
}

.bottom {
    text-align: center;
    margin-top: 15px;
    font-size: 16px;
    color: #333;
}

.alert-warning {
    background-color: red;
    color: white;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 15px;
}
